### Clang native gentoo make.conf

# We are musl
CHOST="x86_64-gentoo-linux-musl"

# Link time optimization by default: because we can
# Right now we use -flto because -flto=thin is still too unstable.
# For packages that fail, there exists /etc/portage/env/fno-lto
#CFLAGS="-O3 -pipe -flto"

# Nevermind, lto is too unstable and breaking
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

# Flags for link time optimization, and additionally ELF stripping
# LLVM has not yet implemented strip or objcopy yet
#LDFLAGS="-Wl,-O2 -Wl,--as-needed -Wl,--strip-all"

# Need to link to c++ and c++abi
LIBS="-lc++ -lc++abi"

# Portage related stuff
USE=""
ACCEPT_KEYWORDS="~amd64"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
