lba32
boot = /dev/sda
map = /boot/.map
install = /boot-menu.b
menu-scheme=Wb
#prompt
#delay = 5
timeout = 50
vga = normal

image = /boot/kernel
	root = /dev/sda3
	initrd = /boot/initramfs
	append = "root=/dev/ram0 real_root=/dev/sda3"
	label = Gentoo
	read-only
